VITE_HASURA_AUTH_BASE_URL=https://develop-auth.onlydust.xyz
VITE_HASURA_BASE_URL=https://develop-hasura.onlydust.xyz
VITE_HASURA_BASE_WS_URL=ws://develop-hasura.onlydust.xyz
VITE_LOGIN_URL=https://develop-gateway.onlydust.xyz/login
VITE_CLOUDFLARE_RESIZE_W_100_PREFIX=https://onlydust.xyz/cdn-cgi/image/width=100/
VITE_GENERIC_METADATA_URL=https://develop-app-metadata.onlydust.xyz/api/generic
VITE_USE_APOLLO=false
VITE_ONLYDUST_API_BASEPATH=develop-new-api.onlydust.xyz