export DATABASE_URL=postgres://postgres:postgres@localhost/marketplace_db                       # URL to the database
export NETWORK=alpha-goerli                                                                     # devnet or alpha-goerli
#export APIBARA_NODE_URL="https://goerli.starknet.stream.apibara.com"                            # gRPC endpoint of the apibara node
export APIBARA_NODE_URL="http://localhost:7171"                                                 # local gRPC endpoint of the apibara node
export API_KEY=ROOT
export API_URL="http://localhost:8000"
export SLOG_CHANNEL_SIZE=1024
export GITHUB_TOKEN="YOUR_PERSONAL_ACCESS_TOKEN"
export RUST_LOG=info

# Docker compose variables
export ARM_TAG=    # use ARM_TAG="-arm" tag for MacOS

# starknet-devnet deployed contracts
export CONTRIBUTIONS_ADDRESS=0x03f0e236a4cb1b20278ad5a7e790b29c6e5bac25c34fc3fb0c092f8e5275b512

# Signup
# Some default values to be able to start the application locally.
export GITHUB_ID="githubid"
export GITHUB_SECRET="githubsecret"
