VITE_HASURA_AUTH_BASE_URL=https://staging.auth.onlydust.xyz
VITE_HASURA_BASE_URL=https://staging.hasura.onlydust.xyz
VITE_HASURA_BASE_WS_URL=ws://staging.hasura.onlydust.xyz
VITE_LOGIN_URL=https://gateway.onlydust.xyz/login
