export DATABASE_URL=postgres://postgres:postgres@localhost/deathnote_contributions_db           # URL to the database
PRIVATE_KEY=0x07c3d8f55de4cf0f7bb525d1b558c2be3429de72717b6be8b2dcd5361c5c981b                                           # Private key of the back-end account
ACCOUNT_ADDRESS=0x013b45368dff5bc78d01273d889c259ddd6b93a5269ed29a7475e04412dc46d0       # Account of the feeder back-end responsible of pushing contributions in the smart contract
JSON_RPC_URI=http://13.38.227.15:9545/                                                    # URI to the JSON RPC node
export NETWORK=devnet                                                                           # devnet or alpha-goerli
APIBARA_URL="http://localhost:7171"                                                             # URL to the apibara server
export API_KEY=ROOT
export API_URL="http://localhost:8000"
export LOGS=terminal

export GITHUB_TOKEN="YOUR_PERSONAL_ACCESS_TOKEN"

PROFILE_ADDRESS=0x0483fcbe45ce665ef6cdce700ffef3652ffa412992b2d7d5e2b06cdba70b4a8a
REGISTRY_ADDRESS=0x030371538b95df9f0aef88c1bb609c469932c751e3cc5624e2fe7e897bb12fda
CONTRIBUTIONS_ADDRESS=0x011b5f814dec02be715b07e60bc8600f969559447dc4db0fa909b997cd70e1f0
