# Database
DATABASE_URL=postgres://postgres:postgres@localhost/marketplace_db

# RabbitMQ
AMQP_ADDR="amqp://127.0.0.1:5672/%2f"

# Github
GITHUB_ID="githubid"
GITHUB_SECRET="githubsecret"
GITHUB_TOKEN="YOUR_PERSONAL_ACCESS_TOKEN"
GITHUB_ACCESS_TOKEN_URL="http://localhost:5001/token"
GITHUB_USER_API_URL="http://localhost:5001/user"

# Logs
ANSI_LOGS=true
RUST_LOG=info

# Heroku
HEROKU_TOKEN="1234"
HEROKU_APP_NAME="onlydust-backend-staging"

# Hasura Auth
AUTH_PROVIDER_GITHUB_CLIENT_ID=my_github_client_id
AUTH_PROVIDER_GITHUB_CLIENT_SECRET=my_github_client_secret
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'

# Hasura
HASURA_GRAPHQL_GRAPHQL_URL="http://localhost:8080/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Cypress
CYPRESS_BASE_URL=http://localhost:8080
