# App config
PROFILE=local

# API
BACKEND_GRAPHQL_API_KEY=myapikey

# Logs
RUST_LOG=info

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'

# Cypress
CYPRESS_BASE_URL=http://localhost:8080
