DATABASE_URL=postgres://postgres:postgres@localhost/deathnote_contributions_db           # URL to the database
PROFILE_ADDRESS=0x0
REGISTRY_ADDRESS=0x0
CONTRIBUTIONS_ADDRESS=0x0
PRIVATE_KEY=0xf7c1bd874da5e709d4713d60c8a70639                                           # Private key of the back-end account
ACCOUNT_ADDRESS=0x3cad9a072d3cf29729ab2fad2e08972b8cfde01d4979083fb6d15e8e66f8ab1        # Account of the feeder back-end responsible of pushing contributions in the smart contract
JSON_RPC_URI=http://127.0.0.1:5050/                                                      # URI to the JSON RPC node
NETWORK=devnet                                                                           # devnet or alpha-goerli
NB_TRX_IN_BATCH=100                                                                      # Number of transactions sent in a batch
API_KEY="ROOT"
GITHUB_TOKEN="YOUR_PERSONAL_ACCESS_TOKEN"
API_URL="http://localhost:8000"
