# App config
PROFILE=local

# API
BACKEND_GRAPHQL_API_KEY=myapikey

# RabbitMQ
AMQP_ADDR="amqp://127.0.0.1:5672/%2f"

# Logs
ANSI_LOGS=true
RUST_LOG=info

# Hasura
HASURA_GRAPHQL_GRAPHQL_URL="http://localhost:8080/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Cypress
CYPRESS_BASE_URL=http://localhost:8080
