DATABASE_URL=postgres://postgres:postgres@localhost/marketplace_db                       # URL to the database
PRIVATE_KEY=0xeb1167b367a9c3787c65c1e582e2e662                                           # Private key of the back-end account
ACCOUNT_ADDRESS=0x0256d6dde4bd3b9fc870c8bbc866b1fef9d386c4d7322f539e089461e9a205ca       # Account of the feeder back-end responsible of pushing contributions in the smart contract
JSON_RPC_URI=http://13.38.227.15:9545/                                                   # URI to the JSON RPC node
NETWORK=alpha-goerli                                                                     # devnet or alpha-goerli
APIBARA_NODE_URL="https://goerli.starknet.stream.apibara.com"                            # gRPC endpoint of the apibara node
API_KEY=ROOT
API_URL="http://localhost:8000"
LOGS=terminal
SLOG_CHANNEL_SIZE=1024

export GITHUB_TOKEN="YOUR_PERSONAL_ACCESS_TOKEN"

# Docker compose variables
export ARM_TAG=    # use ARM_TAG="-arm" tag for MacOS

# starknet-devnet deployed contracts
PROFILE_ADDRESS=0x069626c8be42f8599f028645561995ec69c3db3123643ccfc0d888a689a45b5c
REGISTRY_ADDRESS=0x045d4cd01d5311b6c9a85619efb9a401857928dcdf72c79d4b6bf0052b922374
CONTRIBUTIONS_ADDRESS=0x000b061238977bb1bd59c2c81bc5670fc2dfbac3854b7a25d9010dffb823b87f

# Signup
# Some default values to be able to start the application locally.
GITHUB_ID="githubid"
GITHUB_SECRET="githubsecret"
STARKNET_ACCOUNT="0x0"
STARKNET_PRIVATE_KEY="0x0"
STARKNET_BADGE_REGISTRY_ADDRESS="0x0689c0f3483daffd4e79a61f22f5a093f8adee50926a96161c23b058de70200d"
STARKNET_CHAIN="TESTNET"
