NEXT_PUBLIC_HASURA_AUTH_BASE_URL=https://develop-auth.onlydust.xyz
NEXT_PUBLIC_HASURA_BASE_URL=https://develop-hasura.onlydust.xyz
NEXT_PUBLIC_HASURA_BASE_WS_URL=ws://develop-hasura.onlydust.xyz
NEXT_PUBLIC_LOGIN_URL=https://develop-gateway.onlydust.xyz/signin/provider/github
NEXT_PUBLIC_CLOUDFLARE_RESIZE_W_100_PREFIX=https://app.onlydust.xyz/cdn-cgi/image/width=100/
NEXT_PUBLIC_GENERIC_METADATA_URL=https://develop-app-metadata.onlydust.xyz/api/generic
NEXT_PUBLIC_USE_APOLLO=false
NEXT_PUBLIC_ONLYDUST_API_BASEPATH=develop-api.onlydust.com
NEXT_PUBLIC_GITHUB_INSTALLATION_URL=https://github.com/apps/onlydustapp-develop/installations/new
NEXT_PUBLIC_GITHUB_OAUTH_APP_ID=52add27dbe643d5a6f3a
NEXT_PUBLIC_ENABLE_DATADOG_LOG=false
NEXT_PUBLIC_ENABLE_DATADOG_RUM=false
NEXT_PUBLIC_FLAG_ALLOW_PROJECT_CONTRIBUTIONS=true
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_FLAG_ALLOW_PROJECT_INSIGHTS=true
