###############
##  Backend  ##
###############

# App config
PROFILE=local

# API Keys
BACKEND_GRAPHQL_API_KEY=myapikey
GITHUB_INDEXER_API_KEY=myapikey
INFURA_API_KEY=infura_key                                               # REPLACE_AT_INSTALLATION

# Logs
RUST_LOG=info

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marketplace_db

# AMQP
AMQP_URL=amqp://127.0.0.1:5672/%2f

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'

# Github
GITHUB_PAT=your_personal_access_token                                   #REPLACE_AT_INSTALLATION
GITHUB_BASE_URL=https://develop-github-cache.onlydust.xyz/
GITHUB_MAX_CALLS_PER_REQUEST=500
GITHUB_EVENTS_INDEXER_SLEEP_DURATION=1

# Github configuration for Dusty bot
DUSTY_BOT_GITHUB_PAT=your_personal_access_token
DUSTY_BOT_GITHUB_MAX_CALLS_PER_REQUEST=500
DUSTY_BOT_GITHUB_BASE_URL=https://api.github.com/

# GraphQL
GRAPHQL_BASE_URL=http://localhost:8080/v1/graphql

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

################
##  Frontend  ##
################

VITE_HASURA_AUTH_BASE_URL=http://localhost:4000
VITE_API_BASE_URL=http://localhost:8000
VITE_HASURA_BASE_URL=http://localhost:8080
VITE_HASURA_BASE_WS_URL=ws://localhost:8080
VITE_LOGIN_URL=http://localhost:4000/signin/provider/github
VITE_ENV=local
VITE_MAINTENANCE=
VITE_GTM_ID=
VITE_LANGUAGES_FILTER="CSS,Dockerfile,Handlebars,HCL,HTML,Jupyter Notebook,Makefile,Nix,Procfile,SCSS,Shell"
VITE_CLOUDFLARE_RESIZE_W_100_PREFIX=https://onlydust.xyz/cdn-cgi/image/width=100/
VITE_GENERIC_METADATA_URL=https://develop-app-metadata.onlydust.xyz/api/generic

###############
##   Tools   ##
###############

# Hasura auth
AUTH_PROVIDER_GITHUB_ENABLED=true
AUTH_PROVIDER_GITHUB_CLIENT_ID=                                         # REPLACE_AT_INSTALLATION
AUTH_PROVIDER_GITHUB_CLIENT_SECRET=                                     # REPLACE_AT_INSTALLATION

# Playwright
GITHUB_PAT_FOR_E2E_TESTS_USERS=another_personal_access_token            # REPLACE_AT_INSTALLATION
