name: Run Cypress tests

description: Install and run Cypress tests

runs:
  using: "composite"
  steps:
    - name: Use Node.js 16
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Install cypress
      shell: bash
      run: yarn

    - name: Cypress run
      uses: cypress-io/github-action@v5
      with:
        spec: "cypress/e2e/${{ matrix.containers }}"
      env:
        CYPRESS_BASE_URL: http://localhost:8080
