AUTH_JWT_CUSTOM_CLAIMS={"projects_leaded":"projects_leaded[].project_id"}

# === Default values === #

# GRAVATAR
AUTH_GRAVATAR_ENABLED=
AUTH_GRAVATAR_DEFAULT=
AUTH_GRAVATAR_RATING=

# SIGN UP
AUTH_ANONYMOUS_USERS_ENABLED=false
AUTH_DISABLE_NEW_USERS=
AUTH_ACCESS_CONTROL_ALLOWED_EMAILS=
AUTH_ACCESS_CONTROL_ALLOWED_EMAIL_DOMAINS=
AUTH_ACCESS_CONTROL_BLOCKED_EMAILS=
AUTH_ACCESS_CONTROL_BLOCKED_EMAIL_DOMAINS=
AUTH_PASSWORD_MIN_LENGTH=
AUTH_PASSWORD_HIBP_ENABLED=
AUTH_USER_DEFAULT_ROLE=
AUTH_USER_DEFAULT_ALLOWED_ROLES=
AUTH_LOCALE_DEFAULT=
AUTH_LOCALE_ALLOWED_LOCALES=

# SIGN IN
AUTH_EMAIL_PASSWORDLESS_ENABLED=true
AUTH_SMS_PASSWORDLESS_ENABLED=
AUTH_EMAIL_SIGNIN_EMAIL_VERIFIED_REQUIRED=
# AUTH_SIGNIN_PHONE_NUMBER_VERIFIED_REQUIRED=
AUTH_ACCESS_CONTROL_ALLOWED_REDIRECT_URLS=
AUTH_MFA_ENABLED=
AUTH_MFA_TOTP_ISSUER=

# TOKENS
AUTH_ACCESS_TOKEN_EXPIRES_IN=
AUTH_REFRESH_TOKEN_EXPIRES_IN=

# EMAIL TEMPLATES
AUTH_EMAIL_TEMPLATE_FETCH_URL=

# PROVIDERS
AUTH_PROVIDER_AZUREAD_ENABLED=
AUTH_PROVIDER_AZUREAD_CLIENT_ID=
AUTH_PROVIDER_AZUREAD_CLIENT_SECRET=
AUTH_PROVIDER_AZUREAD_TENANT=
AUTH_PROVIDER_GOOGLE_ENABLED=
AUTH_PROVIDER_GOOGLE_CLIENT_ID=
AUTH_PROVIDER_GOOGLE_CLIENT_SECRET=
AUTH_PROVIDER_STRAVA_ENABLED=
AUTH_PROVIDER_STRAVA_CLIENT_ID=
AUTH_PROVIDER_STRAVA_CLIENT_SECRET=

# WEBAUTHN
AUTH_WEBAUTHN_ENABLED=
AUTH_WEBAUTHN_RP_ORIGINS=

# LOGS
AUTH_LOG_LEVEL=info
