name: Coverage

on:
  push:
    branches:
      - "main"

env:
  CARGO_TERM_COLOR: always

jobs:
  unittest:
    name: Code coverage analysis [unittests]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Code coverage
        uses: ./.github/actions/coverage-checks
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          codecov_token: ${{ secrets.CODECOV_TOKEN }}
          codecov_flag: unittests

  infrastructure-tests:
    name: Code coverage analysis [infrastructure]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Code coverage
        uses: ./.github/actions/coverage-checks
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          codecov_token: ${{ secrets.CODECOV_TOKEN }}
          test_flags: -p marketplace-infrastructure --features with_infrastructure_tests -- --ignored
          codecov_flag: infrastructure

  component-tests:
    name: Code coverage analysis [component]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Code coverage
        uses: ./.github/actions/coverage-checks
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          codecov_token: ${{ secrets.CODECOV_TOKEN }}
          test_flags: -p marketplace-core --features with_component_tests -- --ignored
          codecov_flag: component

  end-to-end:
    name: Code coverage analysis [end-to-end]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Code coverage
        uses: ./.github/actions/coverage-checks
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          codecov_token: ${{ secrets.CODECOV_TOKEN }}
          test_flags: -p marketplace-tests --features with_e2e_tests -- --ignored --test-threads 1
          codecov_flag: e2e
